<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <style>
        body {{
            --main-color: black;
            --main-background: white;
            background-color: var(--main-background);
            color: var(--main-color);
            font-size: 26px;
        }}
        body.dark {{
            --main-color: white;
            --main-background: black;
        }}
        table, th, td {{
            border: 1px solid var(--main-color);
            border-collapse: collapse;
            font-size: 26px;
        }}
        th, td {{
            padding: 0px;
        }}
        div {{
            padding-bottom: 40px;
        }}
        button {{
            border: none;
            padding: 0;
            background-color: var(--main-background);
            color: var(--main-color);
            width: 180px;
            height: 150px;
            font-size: 20px;
        }}
        a {{
            color: #42b3d0;
        }}
        button.selected {{
            background-color: rgb(0, 137, 0);
        }}
        </style>
    </head>
 <body class="backgroundColor">

    <div>{header}</div>
    <button onclick="toggle_dark()" style="float: right;">Light / Dark</button>
{tables}

    <div>{footer}</div>

    <script type="text/javascript">
{javascriptButtons}
    </script>

  </body>
</html>
