[MAIN]

# Name of the dictionary file to use
Dictionary = default.dict

# List of names separated by commas
People = John Doe, Jimmy Dean, Barack Obama, Abraham Lincoln

# Number of boards per person
BoardsPerPerson = 3

# Dimensions of board
BoardWidth = 5
BoardHeight = 5

# Free center space?
FreeCenter = yes
