[MAIN]

# Name of the dictionary file to use
Dictionary = wr-core-eng.dict

# List of names separated by commas
People = person1, person2, person3

# Number of boards per person
BoardsPerPerson = 3

# Dimensions of board
BoardWidth = 5
BoardHeight = 5

# Free center space?
FreeCenter = yes
